/* Умный поиск по сайту: врачи, направления, обследования, страницы */
(function () {
  'use strict';

  var INDEX = [
    /* --- Врачи --- */
    { t: 'Попов Сергей Валерьевич', d: 'Главный внештатный специалист по урологии, руководитель центра', u: 'specialist.html', c: 'Врач', k: 'попов уролог руководитель главный внештатный специалист' },
    { t: 'Скрябин Олег Николаевич', d: 'Научный руководитель центра, врач-уролог', u: 'doctor-skryabin.html', c: 'Врач', k: 'скрябин уролог научный руководитель' },
    { t: 'Гусейнов Руслан Гусейнович', d: 'Заместитель главного врача по научной деятельности, к.м.н.', u: 'doctor-guseynov.html', c: 'Врач', k: 'гусейнов уролог заместитель' },
    { t: 'Топузов Тимур Марленович', d: 'Заведующий отделением урологии №1', u: 'doctor-topuzov.html', c: 'Врач', k: 'топузов уролог заведующий' },
    { t: 'Чернов Кирилл Евгеньевич', d: 'Зав. урологическим отделением №2, врач-уролог, онколог, к.м.н., высшая категория', u: 'doctor-chernov.html', c: 'Врач', k: 'чернов онкоуролог онколог уролог рак опухоль кандидат медицинских наук высшая категория трансплантация почки робот лапароскопия заведующий' },
    { t: 'Копытова Ирина Юрьевна', d: 'Врач-онкоуролог', u: 'doctors.html', c: 'Врач', k: 'копытова онкоуролог онколог рак опухоль' },
    { t: 'Вязовцев Павел Вячеславович', d: 'Врач-уролог', u: 'doctor-vyazovcev.html', c: 'Врач', k: 'вязовцев уролог' },
    { t: 'Давыдов Алексей Викторович', d: 'Врач-уролог, к.м.н., высшая категория', u: 'doctor-davydov.html', c: 'Врач', k: 'давыдов уролог кандидат медицинских наук высшая категория' },
    { t: 'Даниелян Давид Арамович', d: 'Врач-уролог', u: 'doctor-danielyan.html', c: 'Врач', k: 'даниелян уролог мочекаменная болезнь простата эндоскопия тур лазерная энуклеация' },
    { t: 'Винцковский Станислав Геннадьевич', d: 'Зав. отделением РХМДиЛ, врач по рентгенэндоваскулярной диагностике и лечению', u: 'doctor-vintskovskiy.html', c: 'Врач', k: 'винцковский рентгенэндоваскулярный рентгенохирургический рхмдил эндоваскулярный ангиография стентирование эмболизация варикоцеле артерии простаты' },
    { t: 'Зайцев Артем Сергеевич', d: 'Врач-уролог, нейроуролог, трансплантолог', u: 'doctor-zaytsev.html', c: 'Врач', k: 'зайцев уролог нейроуролог трансплантолог трансплантация почки мочекаменная болезнь функциональные расстройства' },
    { t: 'Зименков Артем Александрович', d: 'Врач-уролог', u: 'doctor-zimenkov.html', c: 'Врач', k: 'зименков уролог мочекаменная болезнь эндоскопия литотрипсия резюм fusion биопсия' },
    { t: 'Малевич Сергей Михайлович', d: 'Врач-уролог, онколог', u: 'doctor-malevich.html', c: 'Врач', k: 'малевич уролог онколог рак предстательной железы мочекаменная болезнь' },
    { t: 'Малик Валерия Витальевна', d: 'Врач-уролог', u: 'doctor-malik.html', c: 'Врач', k: 'малик уролог' },
    { t: 'Хюннинен Наталья Александровна', d: 'Врач-уролог-андролог', u: 'doctor-khyunninen.html', c: 'Врач', k: 'хюннинен уролог андролог' },
    { t: 'Ложкин Алексей Александрович', d: 'Врач-уролог', u: 'doctor-lozhkin.html', c: 'Врач', k: 'ложкин уролог' },
    { t: 'Пазин Иван Сергеевич', d: 'Врач-уролог, к.м.н., высшая категория', u: 'doctor-pazin.html', c: 'Врач', k: 'пазин уролог кандидат медицинских наук высшая категория мочекаменная болезнь нефролитотрипсия лазерная энуклеация' },
    { t: 'Семикина София Павловна', d: 'Врач-уролог', u: 'doctor-semikina.html', c: 'Врач', k: 'семикина уролог' },
    { t: 'Сытник Дмитрий Анатольевич', d: 'Врач-уролог', u: 'doctor-sytnik.html', c: 'Врач', k: 'сытник уролог' },
    { t: 'Альпин Дэнис Михайлович', d: 'Врач-уролог', u: 'doctor-alpin.html', c: 'Врач', k: 'альпин уролог' },
    { t: 'Сулейманов Мурад Магомедович', d: 'Врач-уролог', u: 'doctor-suleymanov.html', c: 'Врач', k: 'сулейманов уролог' },
        { t: 'Хаитметов Абдулазиз Лутфуллоевич', d: 'Врач-уролог', u: 'doctor-khaitmetov.html', c: 'Врач', k: 'хаитметов уролог эндоскопическая урология андрология' },
{ t: 'Цой Алексей Валерьевич', d: 'Врач-уролог, к.м.н.', u: 'doctor-coy.html', c: 'Врач', k: 'цой уролог' },
    { t: 'Грушевский Роман Олегович', d: 'Врач-уролог, вторая категория', u: 'doctor-grushevskiy.html', c: 'Врач', k: 'грушевский уролог вторая категория' },
    { t: 'Кондратьев Антон Сергеевич', d: 'Врач-уролог', u: 'doctor-kondratev.html', c: 'Врач', k: 'кондратьев уролог' },
    { t: 'Егорова Мария Юрьевна', d: 'Врач-уролог', u: 'doctor-egorova.html', c: 'Врач', k: 'егорова уролог' },
    { t: 'Горелик Максим Леонидович', d: 'Врач-уролог', u: 'doctor-gorelik.html', c: 'Врач', k: 'горелик уролог' },
    { t: 'Башин Андрей Вячеславович', d: 'Врач-уролог', u: 'doctor-bashin.html', c: 'Врач', k: 'башин уролог' },
    { t: 'Бештоев Ахмед Хатауович', d: 'Врач-уролог, научный сотрудник', u: 'doctor-beshtoev.html', c: 'Врач', k: 'бештоев уролог научный сотрудник' },
    { t: 'Малышев Егор Алексеевич', d: 'Врач-уролог, научный сотрудник', u: 'doctor-malyshev.html', c: 'Врач', k: 'малышев уролог научный сотрудник' },
    { t: 'Матвеева Дарья Андреевна', d: 'Зав. нефрологическим отделением, врач-нефролог', u: 'doctor-matveeva.html', c: 'Врач', k: 'матвеева нефролог диализ трансплантация почки гемокоррекция' },
    { t: 'Кисиль Юрий Васильевич', d: 'Заместитель главного врача по хирургии, сосудистый хирург', u: 'doctor-kisil.html', c: 'Врач', k: 'кисиль хирург сосудистый заместитель главного врача' },
    { t: 'Гринь Евгений Александрович', d: 'Врач уролог-андролог, к.м.н.', u: 'doctor-grin.html', c: 'Врач', k: 'гринь уролог андролог дпо преподаватель генитальная хирургия репродуктивная медицина' },

    /* --- Направления и лечение --- */
    { t: 'Заболевания предстательной железы', d: 'Диагностика и лечение доброкачественной гиперплазии предстательной железы', u: 'directions.html#dm-prostata', c: 'Направление', k: 'аденома простаты дгпж гиперплазия предстательной железы затрудненное мочеиспускание слабая струя частые позывы ночные позывы тур трансуретральная резекция энуклеация holep гольмиевый лазер зеленый лазер вапоризация' },
    { t: 'Терапия «Резюм»', d: 'Минимально инвазивное лечение аденомы простаты водяным паром, без госпитализации', u: 'directions.html#dm-rezum', c: 'Направление', k: 'rezum резюм резум водяной пар паротерапия аденома простаты амбулаторно' },
    { t: 'Мочекаменная болезнь', d: 'Дробление и удаление камней почек, мочеточников и мочевого пузыря', u: 'directions.html#dm-mkb', c: 'Направление', k: 'мочекаменная болезнь мкб камни в почках камни в почке камень камни мочеточник мочеточника мочевой пузырь дробление камней литотрипсия дистанционная контактная уретероскопия уретерoscopy нефролитотрипсия чрескожная перкутанная стент мочеточниковый почечная колика' },
    { t: 'Онкоурология', d: 'Лечение рака почки, простаты, мочевого пузыря и других опухолей', u: 'directions.html#dm-onko', c: 'Направление', k: 'онкоурология онкология рак почки рак простаты рак предстательной железы рак мочевого пузыря рак мочеточника опухоль почки опухоль простаты опухоль мочевого пузыря карцинома нефрэктомия резекция почки простатэктомия цистэктомия пса биопсия простаты метастазы' },
    { t: 'Реконструктивная урология', d: 'Восстановление мочевых путей: стриктуры уретры, мочеточника', u: 'directions.html#dm-reconstructive', c: 'Направление', k: 'реконструктивная стриктура уретры сужение уретры уретропластика стриктура мочеточника гидронефроз нефропексия опущение почки реконструкция мочевых путей' },
    { t: 'Репродуктивная урология', d: 'Мужское бесплодие, варикоцеле, микрохирургия', u: 'directions.html#dm-reproductive', c: 'Направление', k: 'репродуктивная бесплодие мужское бесплодие варикоцеле спермограмма микрохирургия зачатие дети мармар' },
    { t: 'Функциональная урология и уродинамика', d: 'Недержание мочи, нейрогенный мочевой пузырь, уродинамическое исследование', u: 'directions.html#dm-functional', c: 'Направление', k: 'недержание мочи недержание нейрогенный мочевой пузырь гиперактивный мочевой пузырь гамп уродинамика уродинамическое исследование частое мочеиспускание императивные позывы энурез цистоскопия слинг твт tot' },
    { t: 'Центр роботической хирургии', d: 'Робот-ассистированные операции на установке «да Винчи Xi»', u: 'directions.html#dm-robot', c: 'Направление', k: 'робот роботическая хирургия робот-ассистированная да винчи da vinci давинчи простатэктомия нефрэктомия роботом пушкарь' },
    { t: 'Трансплантация почки', d: 'Пересадка почки: подготовка, операция, наблюдение после трансплантации', u: 'directions.html#dm-transplant', c: 'Направление', k: 'трансплантация почки пересадка почки трансплант донор донорская нефрэктомия диализ гемодиализ нефрология хбп хроническая болезнь почек' },
    { t: 'Фаллопротезирование', d: 'Хирургическое лечение эректильной дисфункции', u: 'directions.html#dm-fallo', c: 'Направление', k: 'фаллопротезирование фаллопротез эректильная дисфункция импотенция потенция эрекция протез полового члена' },

    { t: 'Урогинекология / Женская урология', d: 'Опущение органов малого таза, недержание мочи у женщин, свищи, заболевания уретры', u: 'directions.html#dm-urogyn', c: 'Направление', k: 'урогинекология женская урология опущение пролапс недержание мочи у женщин свищ свищи уретра женщина' },
    { t: 'Андрология', d: 'Мужское бесплодие, эректильная дисфункция, гормональные нарушения, варикоцеле', u: 'directions.html#dm-andro', c: 'Направление', k: 'андрология бесплодие эректильная дисфункция варикоцеле тестостерон гипогонадизм спермограмма мужское здоровье' },
    { t: 'Генитальная и андрологическая хирургия', d: 'Болезнь Пейрони, корпоропластика, реконструктивные операции на половом члене', u: 'directions.html#dm-genital', c: 'Направление', k: 'пейрони искривление полового члена корпоропластика фимоз короткая уздечка приапизм эндопротезирование яичка' },
    /* --- Обследования --- */
    { t: 'Диагностика и обследование', d: 'УЗИ, уродинамика, эндоскопические и лучевые методы диагностики', u: 'diagnostika.html', c: 'Обследование', k: 'обследование диагностика узи ультразвук узи почек узи простаты трузи мрт кт компьютерная томография магнитно-резонансная рентген урография цистоскопия уретроскопия анализы анализ мочи анализ крови пса сдать анализы' },
    { t: 'Консультация уролога', d: 'Первичный и повторный приём специалистов центра', u: 'appointment.html', c: 'Услуга', k: 'консультация прием приём уролога второе мнение осмотр врача записаться к урологу' },

    { t: 'Главный внештатный специалист', d: 'Попов Сергей Валерьевич — консультации, второе мнение по урологии', u: 'specialist.html', c: 'Страница', k: 'главный внештатный специалист попов второе мнение консультация профессора' },
    /* --- Страницы и сервис --- */
    { t: 'Запись на приём', d: 'Онлайн-запись к врачам центра: по ОМС, ДМС и платно', u: 'appointment.html', c: 'Страница', k: 'запись записаться прием приём талон омс дмс платно хозрасчёт хозрасчет платные услуги' },
    { t: 'Прейскурант: цены на услуги', d: 'Стоимость консультаций, операций, диагностики и стационара (от 20.05.2026)', u: 'prices.html', c: 'Страница', k: 'цена цены стоимость сколько стоит прайс прайс-лист прейскурант платные услуги стоимость операции стоимость консультации тур цена узи цена мрт цена литотрипсия цена' },
    { t: 'Пациентам: как получить помощь', d: 'Порядок оказания помощи по ОМС, ДМС и на платной основе, госпитализация', u: 'patients.html', c: 'Страница', k: 'пациентам как получить помощь госпитализация лечь в больницу лечь на операцию документы полис омс дмс платно подготовка к операции направление' },
    { t: 'Наши врачи', d: 'Команда центра: урологи и онкоурологи', u: 'doctors.html', c: 'Страница', k: 'врачи доктора специалисты команда урологи онкоурологи' },
    { t: 'ДПО: обучение врачей', d: 'Дополнительное профессиональное образование, курсы, баллы НМО', u: 'dpo.html', c: 'Страница', k: 'дпо обучение курсы повышение квалификации нмо баллы для врачей циклы тематическое усовершенствование' },
    { t: 'История центра и больницы', d: 'Ключевые даты с 1915 года до наших дней', u: 'history.html', c: 'Страница', k: 'история хронология ключевые даты больница святителя луки центр роботической хирургии 2021 пушкарь да винчи' },
    { t: 'Новости', d: 'События и новости центра', u: 'news.html', c: 'Страница', k: 'новости события' },
    { t: 'Отзывы пациентов', d: 'Отзывы и оценки на ПроДокторов', u: 'reviews.html', c: 'Страница', k: 'отзывы отзыв оставить отзыв продокторов prodoctorov рейтинг' },
    { t: 'Фотогалерея', d: 'Фото центра: операционные, палаты и клиника, оборудование', u: 'gallery.html', c: 'Страница', k: 'галерея фотогалерея фото фотографии видео операционные палаты оборудование' },
    { t: 'Научный отдел', d: 'Научно-исследовательская деятельность центра, публикации, конференции', u: 'science.html', c: 'Страница', k: 'наука научный отдел исследования публикации конференции диссертации' },
    { t: 'Диагностика', d: 'КТ, МРТ, УЗИ, лабораторная и эндоскопическая диагностика', u: 'diagnostika.html', c: 'Страница', k: 'диагностика кт мрт узи лаборатория анализы урофлоуметрия цистоскопия' },
    { t: 'Контакты и как добраться', d: 'Адрес, телефоны, часы работы, карта проезда', u: 'patients.html', c: 'Страница', k: 'контакты адрес как добраться телефон часы работы режим работы время консультаций чугунная 46 карта яндекс карты метро лесная выборгская автобус 33 37 пн пт 8:30 20:00 сб вс 17:00' }
  ];

  var MAX_RESULTS = 9;

  function norm(s) {
    return s.toLowerCase().replace(/ё/g, 'е').replace(/[^a-zа-я0-9\s]/gi, ' ').replace(/\s+/g, ' ').trim();
  }

  var PREPARED = INDEX.map(function (e) {
    return { e: e, hay: norm(e.t + ' ' + e.d + ' ' + e.k), title: norm(e.t) };
  });

  function search(query) {
    var q = norm(query);
    if (q.length < 2) return [];
    var words = q.split(' ');
    var scored = [];
    PREPARED.forEach(function (p) {
      var ok = words.every(function (w) { return p.hay.indexOf(w) !== -1; });
      if (!ok) return;
      var score = 0;
      if (p.title.indexOf(q) === 0) score = 3;
      else if (p.title.indexOf(q) !== -1) score = 2;
      else if (words.some(function (w) { return p.title.indexOf(w) !== -1; })) score = 1;
      scored.push({ e: p.e, s: score });
    });
    scored.sort(function (a, b) { return b.s - a.s; });
    return scored.slice(0, MAX_RESULTS).map(function (r) { return r.e; });
  }

  function highlight(text, q) {
    var words = norm(q).split(' ').filter(function (w) { return w.length >= 2; });
    var out = text;
    words.forEach(function (w) {
      var re = new RegExp('(' + w.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ')', 'gi');
      out = out.replace(re, '<mark>$1</mark>');
    });
    return out;
  }

  function init() {
    var btn = document.querySelector('.search-toggle');
    if (!btn) return;

    var panel = document.createElement('div');
    panel.className = 'site-search';
    panel.innerHTML =
      '<div class="site-search-inner container">' +
        '<div class="site-search-box">' +
          '<svg class="site-search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.5" y2="16.5"/></svg>' +
          '<input type="text" class="site-search-input" placeholder="Врач, направление, обследование…" autocomplete="off" aria-label="Поиск по сайту">' +
          '<button type="button" class="site-search-close" aria-label="Закрыть поиск"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="6" y1="6" x2="18" y2="18"/><line x1="18" y1="6" x2="6" y2="18"/></svg></button>' +
        '</div>' +
        '<div class="site-search-results"></div>' +
      '</div>';
    document.body.appendChild(panel);

    var input = panel.querySelector('.site-search-input');
    var results = panel.querySelector('.site-search-results');
    var closeBtn = panel.querySelector('.site-search-close');

    function open() {
      panel.classList.add('open');
      document.body.classList.add('search-open');
      btn.setAttribute('aria-expanded', 'true');
      setTimeout(function () { input.focus(); }, 60);
    }
    function close() {
      panel.classList.remove('open');
      document.body.classList.remove('search-open');
      btn.setAttribute('aria-expanded', 'false');
    }

    btn.addEventListener('click', function () {
      panel.classList.contains('open') ? close() : open();
    });
    closeBtn.addEventListener('click', close);
    document.addEventListener('keydown', function (ev) {
      if (ev.key === 'Escape') close();
    });
    document.addEventListener('click', function (ev) {
      if (!panel.classList.contains('open')) return;
      if (!panel.contains(ev.target) && !btn.contains(ev.target)) close();
    });

    function render(q) {
      if (norm(q).length < 2) {
        results.innerHTML =
          '<p class="site-search-hint">Начните вводить: например, «камни в почках», «Попов», «аденома», «запись»</p>';
        results.classList.add('visible');
        return;
      }
      var found = search(q);
      if (!found.length) {
        results.innerHTML =
          '<div class="site-search-empty"><p>Ничего не найдено по запросу «' + q.replace(/</g, '&lt;') + '».</p>' +
          '<p>Позвоните нам: <a href="tel:+78125761157">+7 (812) 57-611-57</a> — подскажем и запишем.</p></div>';
        results.classList.add('visible');
        return;
      }
      var html = '';
      found.forEach(function (e) {
        html +=
          '<a href="' + e.u + '" class="site-search-item">' +
            '<span class="site-search-cat">' + e.c + '</span>' +
            '<span class="site-search-item-body">' +
              '<span class="site-search-title">' + highlight(e.t, q) + '</span>' +
              '<span class="site-search-desc">' + e.d + '</span>' +
            '</span>' +
          '</a>';
      });
      results.innerHTML = html;
      results.classList.add('visible');
    }

    input.addEventListener('input', function () { render(input.value); });
    input.addEventListener('focus', function () { render(input.value); });
    input.addEventListener('keydown', function (ev) {
      if (ev.key === 'Enter') {
        var first = results.querySelector('.site-search-item');
        if (first) window.location.href = first.getAttribute('href');
      }
    });
    results.addEventListener('click', function (ev) {
      if (ev.target.closest('.site-search-item')) close();
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
